<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="MobileExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNp-RT-ev4">
                                <rect key="frame" x="162.66666666666666" y="68" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XgC-I5-3ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kmaloles" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-ff-EBz">
                                <rect key="frame" x="16" y="123" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="macintosh" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-Yp-b0R">
                                <rect key="frame" x="16" y="161" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-Gf-7yg">
                                <rect key="frame" x="16" y="214" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EuO-lN-ldm"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vS5-ME-Hjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="535-tk-5PB">
                                <rect key="frame" x="90" y="262" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ol-3A-oqm"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBj-Ce-51a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ju6-Gf-7yg" firstAttribute="trailing" secondItem="mWu-Yp-b0R" secondAttribute="trailing" id="1ps-Dw-V2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWu-Yp-b0R" secondAttribute="trailing" constant="16" id="BWF-lE-1ik"/>
                            <constraint firstItem="ju6-Gf-7yg" firstAttribute="top" secondItem="mWu-Yp-b0R" secondAttribute="bottom" constant="23" id="Ehm-mg-gOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1h-ff-EBz" secondAttribute="trailing" constant="16" id="FPP-eD-soZ"/>
                            <constraint firstItem="nNp-RT-ev4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hy9-aA-zMe"/>
                            <constraint firstItem="v1h-ff-EBz" firstAttribute="top" secondItem="nNp-RT-ev4" secondAttribute="bottom" constant="34" id="O5t-Ce-Mag"/>
                            <constraint firstItem="v1h-ff-EBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OWc-wU-Sfo"/>
                            <constraint firstItem="mWu-Yp-b0R" firstAttribute="top" secondItem="v1h-ff-EBz" secondAttribute="bottom" constant="8" id="SEA-Tt-afG"/>
                            <constraint firstItem="535-tk-5PB" firstAttribute="top" secondItem="ju6-Gf-7yg" secondAttribute="bottom" constant="8" id="Tna-td-EFs"/>
                            <constraint firstItem="nNp-RT-ev4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Zl6-io-7qC"/>
                            <constraint firstItem="ju6-Gf-7yg" firstAttribute="leading" secondItem="mWu-Yp-b0R" secondAttribute="leading" id="hrq-yN-8o6"/>
                            <constraint firstItem="535-tk-5PB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sZD-L2-pP8"/>
                            <constraint firstItem="mWu-Yp-b0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xBN-la-a13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mWu-Yp-b0R" id="ewM-pe-WFf"/>
                        <outlet property="usernameField" destination="v1h-ff-EBz" id="hUa-Em-LrZ"/>
                        <segue destination="C9F-AX-esg" kind="show" identifier="SignUpViewController" id="xNj-qB-Eww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Yhs-hH-Fi5">
            <objects>
                <viewController id="C9F-AX-esg" customClass="SignUpViewController" customModule="MobileExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53D-Gc-V8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-a1-Ywh">
                                <rect key="frame" x="8" y="56" width="397" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-od-FY5">
                                        <rect key="frame" x="8" y="417" width="382" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5od-X3-I4B">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-Hy-fh1">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-5M-rBz" userLabel="Zip">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-Ba-AXY">
                                                <rect key="frame" x="0.0" y="31" width="382" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-mr-9b3">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKm-Ho-CmT">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DCm-Ba-AXY" firstAttribute="top" secondItem="Xb0-od-FY5" secondAttribute="top" constant="31" id="jzq-5T-vRk"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-uU-5dn">
                                        <rect key="frame" x="8" y="28" width="82.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04p-lX-wht">
                                        <rect key="frame" x="8" y="56.333333333333336" width="382" height="30.000000000000007"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-W2-bhi">
                                        <rect key="frame" x="8" y="93.333333333333343" width="82.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27D-TI-PVl">
                                        <rect key="frame" x="8" y="119.66666666666666" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idB-98-g03">
                                        <rect key="frame" x="8" y="157.66666666666663" width="82.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-o8-qxT">
                                        <rect key="frame" x="8" y="186" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFB-4b-4Tk">
                                        <rect key="frame" x="8" y="224" width="82.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-m0-5ml">
                                        <rect key="frame" x="8" y="251.33333333333331" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-dD-HC6">
                                        <rect key="frame" x="8" y="289.33333333333331" width="82.666666666666671" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-wO-Qhg">
                                        <rect key="frame" x="8" y="317.66666666666669" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-eT-che">
                                        <rect key="frame" x="8" y="355.66666666666674" width="82.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-oQ-gvh">
                                        <rect key="frame" x="8" y="383" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-f1-vhb">
                                        <rect key="frame" x="8" y="485" width="82.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4JS-vq-Z6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f77-yu-5I4">
                                        <rect key="frame" x="8" y="513" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="obN-Vo-Sbz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-jV-Q1V">
                                        <rect key="frame" x="8" y="551" width="82.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2aP-4t-NGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-zl-STy">
                                        <rect key="frame" x="8" y="578" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AKs-6i-jeo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r3a-f1-vhb" firstAttribute="leading" secondItem="Xb0-od-FY5" secondAttribute="leading" id="0Nk-Dt-CH0"/>
                                    <constraint firstItem="27D-TI-PVl" firstAttribute="top" secondItem="9Sv-W2-bhi" secondAttribute="bottom" constant="6" id="0Sa-Vx-oOK"/>
                                    <constraint firstItem="04p-lX-wht" firstAttribute="leading" secondItem="9Sv-W2-bhi" secondAttribute="leading" id="0TP-w1-tsf"/>
                                    <constraint firstItem="r3a-f1-vhb" firstAttribute="top" secondItem="Xb0-od-FY5" secondAttribute="bottom" constant="7" id="35t-wc-DW2"/>
                                    <constraint firstItem="VyT-m0-5ml" firstAttribute="top" secondItem="KFB-4b-4Tk" secondAttribute="bottom" constant="7" id="3YB-Xn-L43"/>
                                    <constraint firstItem="f77-yu-5I4" firstAttribute="leading" secondItem="kcO-jV-Q1V" secondAttribute="leading" id="5ps-mO-8H4"/>
                                    <constraint firstItem="f77-yu-5I4" firstAttribute="trailing" secondItem="q9e-zl-STy" secondAttribute="trailing" id="5q8-ET-Xv3"/>
                                    <constraint firstItem="BJb-oQ-gvh" firstAttribute="centerX" secondItem="Xb0-od-FY5" secondAttribute="centerX" id="67Z-Vg-VEL"/>
                                    <constraint firstItem="Xb0-od-FY5" firstAttribute="leading" secondItem="Qjr-a1-Ywh" secondAttribute="leading" constant="8" id="6To-2z-LWF"/>
                                    <constraint firstItem="04p-lX-wht" firstAttribute="trailing" secondItem="Qjr-a1-Ywh" secondAttribute="trailingMargin" constant="1" id="6nA-jA-a5M"/>
                                    <constraint firstItem="r3a-f1-vhb" firstAttribute="trailing" secondItem="AdW-eT-che" secondAttribute="trailing" id="9lQ-qg-jiq"/>
                                    <constraint firstItem="9xx-o8-qxT" firstAttribute="trailing" secondItem="VyT-m0-5ml" secondAttribute="trailing" id="D8E-Xi-BFQ"/>
                                    <constraint firstItem="27D-TI-PVl" firstAttribute="trailing" secondItem="9xx-o8-qxT" secondAttribute="trailing" id="Df5-oO-tCa"/>
                                    <constraint firstItem="VyT-m0-5ml" firstAttribute="leading" secondItem="7uh-dD-HC6" secondAttribute="leading" id="FW0-BV-Pgv"/>
                                    <constraint firstItem="c98-uU-5dn" firstAttribute="trailing" secondItem="9Sv-W2-bhi" secondAttribute="trailing" id="H7j-YP-Kpa"/>
                                    <constraint firstItem="7uh-dD-HC6" firstAttribute="trailing" secondItem="AdW-eT-che" secondAttribute="trailing" id="HHH-Iw-Wen"/>
                                    <constraint firstAttribute="bottom" secondItem="q9e-zl-STy" secondAttribute="bottom" priority="250" constant="16" id="Igu-dQ-dj9"/>
                                    <constraint firstItem="r3a-f1-vhb" firstAttribute="leading" secondItem="f77-yu-5I4" secondAttribute="leading" id="Jb8-Is-AWM"/>
                                    <constraint firstItem="9Sv-W2-bhi" firstAttribute="leading" secondItem="27D-TI-PVl" secondAttribute="leading" id="KAp-yE-O2E"/>
                                    <constraint firstItem="c98-uU-5dn" firstAttribute="leading" secondItem="Qjr-a1-Ywh" secondAttribute="leadingMargin" id="Os2-tn-jU7"/>
                                    <constraint firstItem="f77-yu-5I4" firstAttribute="top" secondItem="r3a-f1-vhb" secondAttribute="bottom" constant="7" id="Spg-eD-hDZ"/>
                                    <constraint firstItem="KFB-4b-4Tk" firstAttribute="leading" secondItem="VyT-m0-5ml" secondAttribute="leading" id="Tjk-Dm-4ub"/>
                                    <constraint firstItem="BJb-oQ-gvh" firstAttribute="top" secondItem="AdW-eT-che" secondAttribute="bottom" constant="7" id="UZw-pi-vEM"/>
                                    <constraint firstItem="KFB-4b-4Tk" firstAttribute="trailing" secondItem="7uh-dD-HC6" secondAttribute="trailing" id="V2g-9L-NXo"/>
                                    <constraint firstItem="tAX-wO-Qhg" firstAttribute="top" secondItem="7uh-dD-HC6" secondAttribute="bottom" constant="8" symbolic="YES" id="W58-Ig-sqN"/>
                                    <constraint firstItem="c98-uU-5dn" firstAttribute="top" secondItem="Qjr-a1-Ywh" secondAttribute="top" constant="28" id="XBk-yz-lR5"/>
                                    <constraint firstAttribute="trailing" secondItem="Xb0-od-FY5" secondAttribute="trailing" constant="7" id="XqZ-MS-Zwi"/>
                                    <constraint firstItem="tAX-wO-Qhg" firstAttribute="trailing" secondItem="BJb-oQ-gvh" secondAttribute="trailing" id="aJe-wY-HLV"/>
                                    <constraint firstItem="27D-TI-PVl" firstAttribute="leading" secondItem="idB-98-g03" secondAttribute="leading" id="aMB-hr-QRF"/>
                                    <constraint firstItem="KFB-4b-4Tk" firstAttribute="top" secondItem="9xx-o8-qxT" secondAttribute="bottom" constant="8" symbolic="YES" id="afj-v5-Km7"/>
                                    <constraint firstItem="q9e-zl-STy" firstAttribute="top" secondItem="kcO-jV-Q1V" secondAttribute="bottom" constant="6" id="bO3-IK-NkH"/>
                                    <constraint firstItem="04p-lX-wht" firstAttribute="top" secondItem="c98-uU-5dn" secondAttribute="bottom" constant="8" symbolic="YES" id="c9Z-2g-bH1"/>
                                    <constraint firstItem="AdW-eT-che" firstAttribute="top" secondItem="tAX-wO-Qhg" secondAttribute="bottom" constant="8" symbolic="YES" id="csg-6a-6Di"/>
                                    <constraint firstItem="kcO-jV-Q1V" firstAttribute="top" secondItem="f77-yu-5I4" secondAttribute="bottom" constant="8" symbolic="YES" id="dYn-o5-Zkb"/>
                                    <constraint firstItem="idB-98-g03" firstAttribute="trailing" secondItem="KFB-4b-4Tk" secondAttribute="trailing" id="db4-ce-eKN"/>
                                    <constraint firstItem="04p-lX-wht" firstAttribute="trailing" secondItem="27D-TI-PVl" secondAttribute="trailing" id="dxM-RO-i1o"/>
                                    <constraint firstItem="f77-yu-5I4" firstAttribute="trailing" secondItem="Xb0-od-FY5" secondAttribute="trailing" id="eQp-WI-PSN"/>
                                    <constraint firstItem="9xx-o8-qxT" firstAttribute="top" secondItem="idB-98-g03" secondAttribute="bottom" constant="8" symbolic="YES" id="fOW-9G-Y1e"/>
                                    <constraint firstItem="Xb0-od-FY5" firstAttribute="top" secondItem="BJb-oQ-gvh" secondAttribute="bottom" constant="4" id="g5j-Le-xeO"/>
                                    <constraint firstItem="c98-uU-5dn" firstAttribute="leading" secondItem="04p-lX-wht" secondAttribute="leading" id="gay-MI-JF8"/>
                                    <constraint firstItem="VyT-m0-5ml" firstAttribute="trailing" secondItem="tAX-wO-Qhg" secondAttribute="trailing" id="lYU-HY-pog"/>
                                    <constraint firstItem="idB-98-g03" firstAttribute="leading" secondItem="9xx-o8-qxT" secondAttribute="leading" id="ls5-fW-7oZ"/>
                                    <constraint firstItem="7uh-dD-HC6" firstAttribute="leading" secondItem="tAX-wO-Qhg" secondAttribute="leading" id="m68-jW-9XS"/>
                                    <constraint firstItem="7uh-dD-HC6" firstAttribute="top" secondItem="VyT-m0-5ml" secondAttribute="bottom" constant="8" symbolic="YES" id="mZk-Ki-iA4"/>
                                    <constraint firstItem="r3a-f1-vhb" firstAttribute="trailing" secondItem="kcO-jV-Q1V" secondAttribute="trailing" id="szs-dR-anr"/>
                                    <constraint firstItem="kcO-jV-Q1V" firstAttribute="leading" secondItem="q9e-zl-STy" secondAttribute="leading" id="tQI-tG-bSv"/>
                                    <constraint firstItem="04p-lX-wht" firstAttribute="centerX" secondItem="Qjr-a1-Ywh" secondAttribute="centerX" constant="1" id="v61-Vn-Ut7"/>
                                    <constraint firstItem="9Sv-W2-bhi" firstAttribute="trailing" secondItem="idB-98-g03" secondAttribute="trailing" id="vrK-ce-z8X"/>
                                    <constraint firstItem="9xx-o8-qxT" firstAttribute="leading" secondItem="KFB-4b-4Tk" secondAttribute="leading" id="wZN-1i-SDJ"/>
                                    <constraint firstItem="9Sv-W2-bhi" firstAttribute="top" secondItem="04p-lX-wht" secondAttribute="bottom" constant="7" id="xMr-0Q-uNQ"/>
                                    <constraint firstItem="AdW-eT-che" firstAttribute="leading" secondItem="BJb-oQ-gvh" secondAttribute="leading" id="xz0-W4-UXO"/>
                                    <constraint firstItem="idB-98-g03" firstAttribute="top" secondItem="27D-TI-PVl" secondAttribute="bottom" constant="8" symbolic="YES" id="yFR-yu-Lle"/>
                                    <constraint firstItem="tAX-wO-Qhg" firstAttribute="leading" secondItem="AdW-eT-che" secondAttribute="leading" id="zSU-jK-f5M"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-QI-6LP">
                                <rect key="frame" x="167.66666666666666" y="29.999999999999996" width="78.666666666666686" height="26.666666666666661"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="oJR-wB-lZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-rk-tMe">
                                <rect key="frame" x="16" y="638" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ST-Fi-YKR"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="C9F-AX-esg" eventType="touchUpInside" id="pes-7v-Ztu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-Zv-ewq">
                                <rect key="frame" x="86" y="686" width="242" height="31.666666666666629"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="SIGN IN">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onBackToSignInTapped:" destination="C9F-AX-esg" eventType="touchUpInside" id="h7i-Pv-eVb"/>
                                    <action selector="onSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9h-Qk-68g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qjr-a1-Ywh" secondAttribute="trailing" constant="9" id="2hW-Kj-N1s"/>
                            <constraint firstItem="Qjr-a1-Ywh" firstAttribute="leading" secondItem="53D-Gc-V8A" secondAttribute="leading" constant="8" id="A8M-fS-TIy"/>
                            <constraint firstItem="qXq-Pp-olk" firstAttribute="trailing" secondItem="FAN-rk-tMe" secondAttribute="trailing" constant="16" id="GWW-va-OBk"/>
                            <constraint firstItem="BOv-QI-6LP" firstAttribute="centerX" secondItem="qXq-Pp-olk" secondAttribute="centerX" id="NKy-pX-mSZ"/>
                            <constraint firstItem="Jzq-Zv-ewq" firstAttribute="top" secondItem="FAN-rk-tMe" secondAttribute="bottom" constant="8" id="OUb-fi-3P8"/>
                            <constraint firstItem="FAN-rk-tMe" firstAttribute="leading" secondItem="qXq-Pp-olk" secondAttribute="leading" constant="16" id="RQ3-YN-SQf"/>
                            <constraint firstItem="Jzq-Zv-ewq" firstAttribute="centerX" secondItem="qXq-Pp-olk" secondAttribute="centerX" id="ZJn-LP-Wsm"/>
                            <constraint firstItem="FAN-rk-tMe" firstAttribute="top" secondItem="Qjr-a1-Ywh" secondAttribute="bottom" constant="8" id="gjD-xO-Zab"/>
                            <constraint firstItem="qXq-Pp-olk" firstAttribute="bottom" secondItem="FAN-rk-tMe" secondAttribute="bottom" constant="58" id="p2k-oc-FBT"/>
                            <constraint firstItem="Qjr-a1-Ywh" firstAttribute="top" secondItem="BOv-QI-6LP" secondAttribute="bottom" id="qc0-Ts-X9J"/>
                            <constraint firstItem="BOv-QI-6LP" firstAttribute="top" secondItem="qXq-Pp-olk" secondAttribute="top" constant="10" id="sHh-9d-kZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXq-Pp-olk"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="tAX-wO-Qhg" id="1QT-gu-yk5"/>
                        <outlet property="city" destination="BJb-oQ-gvh" id="edr-2i-1LP"/>
                        <outlet property="email" destination="9xx-o8-qxT" id="V5N-zs-STU"/>
                        <outlet property="firstName" destination="04p-lX-wht" id="ggt-pc-6Ml"/>
                        <outlet property="lastName" destination="27D-TI-PVl" id="N2w-j3-EAN"/>
                        <outlet property="mobile" destination="VyT-m0-5ml" id="X0s-d9-uSt"/>
                        <outlet property="password" destination="q9e-zl-STy" id="0Lc-42-w0s"/>
                        <outlet property="state" destination="vD5-mr-9b3" id="c0n-fX-BfX"/>
                        <outlet property="username" destination="f77-yu-5I4" id="yKt-Ie-TVp"/>
                        <outlet property="zip" destination="IKm-Ho-CmT" id="f6g-2v-c4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOH-vw-gXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
